/* Root variables */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
:root{
    --color-primary:#7380ec;
    --color-danger:#ff7782;
    --color-success:#41f1b6;
    --color-warning:#ffbb55;
    --color-white:#fff;
    --color-info-light:#dce1eb;
    --color-infor-dark:#7d8da1;
    --color-dark:#363949;
    --color-light:rgba(132, 139, 200, 0.18);
    --color-primary-variant:#111e88;
    --color-dark-variant:#677483;
    --color-background:#f6f6f9;

    --card-border0radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1:1.2rem;

    --box-shadow:0 2rem 3rem var(--color-light);
}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html { 
    font-size: 14px;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x:hidden;
}

.container{
    display: grid;
    background:rgb(229, 227, 227) ;
    width: 94%;
    height: 98%;
    margin-top:17px;
    margin-left:20px;
    gap:1.8rem;
    grid-template-columns: 14rem auto 23rem;
    border-radius:30px;
}

.container1{
    display: grid;
    background:rgb(229, 227, 227) ;
    width: 94%;
    height: 30%;
    margin-top:17px;
    margin-left:20px;
    gap:1.8rem;
    grid-template-columns: 14rem auto 23rem;
    border-radius:30px;
}

a {
    color: var(--color-dark);
}

img {
    display: block;
    width: 100%;
    margin-left: 2px;
}

.container1.h1{
    font-weight: 800;
    font-size: 1.8rem;
}
.container1.h2{
    font-size: 1.4rem;
}
.container1.h3{
    font-size: 0.87rem;
}
.container1.h4{
    font-size: 0.8rem;
}
.container1.h5{
    font-size: 0.77rem;
}

.container1.small{
    font-size: 0.75rem;
}

.profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted{
    color: var(--color-infor-dark);
}

p{
    color: var(--color-dark-variant);
}

b{
    color: var(--color-primary);
}

.primary{
    color: var(--color-primary );
}
.danger{
    color: var(--color-danger );
}
.success{
    color: var(--color-success );
}
.warning{
    color: var(--color-warning );
}

aside{
    background:rgb(229, 227, 227) ;
    border-radius: 30px;
}  

aside .top{
    background:rgb(229, 227, 227) ;
    display: flex;
    align-items: center;
    border-radius: 20px;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .logo{
    display: flex;
    gap: 0.8rem;
}
aside .logo img{
    width: 4rem;
    height: 4rem;
}
aside .close{
    display:none;
}

/* sidebar */

aside .sidear{
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
    padding-top: 30px;
}

aside h3 {
    font-weight: 500;
    font-size: 19px;
}

aside .sidebar a{
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    margin-top: 1rem;
    gap:1rem;
    align-items: center;
    position:relative;
    height: 10rem;
    transition: all 300ms ease;
}

aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside .sidebar a:last-child{
    position: absolute;
    bottom: 2rem;
    width: 15rem;
}

aside .sidebar a.active {
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a.active:before {
    content:"";
    width: 6px;
    height: 100%;
    background: var(--color-prima ry);
}

aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover {
    color: var(--color-primary);
}

aside .sidebar a:hover span {
    margin-left: 1rem;
}

.container2{
    display: grid;
    background:rgb(205, 203, 203);
    width: 1150px;
    height: 88%;
    margin-top:45px;
    margin-left:20px;
    gap:1.8rem;
    grid-template-columns: 1rem auto 45rem;
    border-radius:30px; 
    padding-top: 20px;
    padding-left: 20px;
}

.container2 .h1{
    margin-left: 50px;
}

.container2 .date{
    display: inline-block;
    background: white;
    border-radius: 5px;
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}

.container2 .date input[type="date"]{
    background: transparent;
    color: black;
}

.container2-1{
    display: flex;
    background:white;
    width: 420px;
    height: 565px;
    margin-top:90px;
    border-radius:30px;

}

.container2-2{
    display: flex;
    background:white;
    width: 560px;
    height: 565px;
    margin-top:90px;
    border-radius:30px;
}