<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="stylesheet" type="text/css" href="record_style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
    <div class="container">
        <div class="container1">
           <aside>
            <div class="top">
                <div class="logo">
                    <img src="./images/logo.png">
                    <h2>BE YOUR EARS</h2>
                </div>
                <div class="close" id="close-btn">
                    <span class="material-symbols-outlined">
                        close
                        </span>
                </div>
            </div>

            <div class="sidebar">
                <a href="#">
                    <span class="material-symbols-outlined">
                        dashboard
                        </span>
                    <h3>Dashboard</h3>
                </a>
                <a href="#">
                    <span class="material-symbols-outlined">
                        person
                        </span>
                    <h3>User</h3>
                </a>
                <a href="#">
                    <span class="material-symbols-outlined">
                        settings
                        </span>
                    <h3>Setting</h3>
                </a>

                <a href="#">
                    <span class="material-symbols-outlined">
                        logout
                        </span>
                    <h3>Logout</h3>
                </a>
            </div>
            </aside> 
        </div>
        <!-- END OF ASIDE -->

        <div class="container2">
            <h1 style="padding-left: 50px;padding-top: 10px;font-size: 45px;">
                Dashboard
            </h1>
            
            <div class="container2-1">
                <div id="player">
                    <h1>Voice Record</h1>
                    <button id="btn-start-recording" onclick="startRecording();">Record</button>
                    <button id="btn-stop-recording" disabled onclick="stopRecording();">Stop and Store</button>
                    <button id="btn-start-palying" disabled onclick="playRecording();">Play</button>
                    
                    <div id="inbo">
                        <div id="change"></div>
                    </div>
                    <input type="hidden" id="audiolength">
                    <hr>
                    <audio id="audioSave" controls autoplay></audio>
                    <textarea id="btn-text-content" class="text-content">Click "Stop and Store" and wait few seconds you can see the length of the recording file.</textarea>
                </div>
            </div>

            <div class="container2-2">
                <div id="Video">
                    <h1>Sign Language Video</h1>
                    <video src="./images/video.mp4"  controls   width="450"  height="420">does not support</video>  
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="jquery-1.11.1.js"></script>
    <script type="text/javascript" src="record.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
    <script src="main.js"></script>
    
</body>

</html>