#container2-1 {
    margin-top: 30px;
}

button {
    padding: 10px;
    background: #eee;
    border: none;
    border-radius: 3px;
    color: #ffffff;
    font-family: inherit;
    font-size: 16px;
    outline: none !important;
    cursor: pointer;
}
 
button[disabled] {
    /* background: #aaa !important; */
    /* background: #d95450; */
    cursor: default;
}
 
#btn-start-recording {
    background: #5db85c;
}
 
#btn-stop-recording {
    background: #d95450;
}
 
#btn-start-palying {
    background: #7f9ae3;
}
 
#btn-start-saving {
    background: #d95450;
}
 
#player {
    max-width: 600px;
    margin: auto;
    padding: 10px 10px;
    border: 10px solid #ddd;
    background: #ffffff;
}
 
.text-content {
    margin: 20px auto;
    resize:none;
    background: #dbdbdb;
    width:100%;
    font-size: 14px;
    padding:5px 5px;
    border-radius: 5px;
    min-height: 100px;
    box-sizing: border-box;
}
 
audio {
    width:100%;
}
 
#inbo{
    width:100%;
    height: 20px;
    border: 1px solid #ccc;
    margin-top: 20px;
    margin-bottom: 14px;
}
#change{
    height: 20px;
    width:90%;
    background-color: rgb(95, 161, 236);
}

#Video {
    max-width: 600px;
    margin:  auto;
    padding: 20px 20px;
    background: #ffffff;
    border: 10px solid #ddd;
}

video {
    border: #8f8d8d;
    border-width: 20px;
    padding: 4px;
    margin-top: -70px;
}