<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" type="text/css" href="user.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
    <div class="container">
        <div class="container1">
           <aside>
            <div class="top">
                <div class="logo">
                    <img src="./images/logo.png">
                    <h2>BE YOUR EARS</h2>
                </div>
                <div class="close" id="close-btn">
                    <span class="material-symbols-outlined">
                        close
                        </span>
                </div>
            </div>

            <div class="sidebar">
                <a href="#">
                    <span class="material-symbols-outlined">
                        dashboard
                        </span>
                    <h3>Dashboard</h3>
                </a>
                <a href="#">
                    <span class="material-symbols-outlined">
                        person
                        </span>
                    <h3>User</h3>
                </a>
                <a href="#">
                    <span class="material-symbols-outlined">
                        settings
                        </span>
                    <h3>Setting</h3>
                </a>

                <a href="#">
                    <span class="material-symbols-outlined">
                        logout
                        </span>
                    <h3>Logout</h3>
                </a>
            </div>
            </aside> 
        </div>
        <!-- END OF ASIDE -->

        <div class="container2">
            <h1 style="padding-left: 50px;padding-top: 10px;font-size: 45px;">
                UserPage
            </h1>

            <div class="container2-1">
                <div class="lefttittle1">
                <h1 >User Information</h1>
                </div>
                <div class="name">
                    <p> <span class="tex">Name: </span>
                    <input type="text" name="nametext" placeholder="  Enter your name">
                    </p>
                </div>
                <div class="id">
                    <p>ID: 
                    <input type="text" name="num" placeholder="  Enter your ID number">
                    </p>
                </div>
                <div class="position">
                    <p>Position: 
                    <input type="text" name="position" placeholder="  Enter your position name">
                    </p>
                </div>
                <div class="company">
                    <p>Company: 
                    <input type="text" name="company" placeholder="  Enter your company name">
                    </p>
                </div>
                <div class="tel">
                    <p>Tel:
                    <input type="text" name="tel" placeholder="  Enter your phone number">
                    </p>
                </div>
                <div class="but">
                    <a href="#"><button>Login</button></a>
                </div>
            </div>

            <div class="container2-2">
                <span class="material-symbols-outlined">
                    history
                    </span>
                <h1 style="padding-left: 50px;padding-top: 10px;">History</h1>
            </div>
            
        </div>
    </div>
</body>
</html>